{
  "name": "wooden-space-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "~4.18.1",
    "fastest-validator": "^1.12.0",
    "googleapis": "^102.0.0",
    "imagekit": "^3.2.5",
    "jest": "^28.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1",
    "supertest": "^6.2.3"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/backend-wooden-space/wooden-space-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/backend-wooden-space/wooden-space-api/issues"
  },
  "homepage": "https://gitlab.com/backend-wooden-space/wooden-space-api#readme",
  "description": ""
}
